@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif ;
}
a{
    text-decoration: none;   
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* style header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: initial;
    /* background-color: rgba(31, 30, 30); */
    width: fit-content;
    height: auto;
    left: 100%;
    top: 0;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:1;
    overflow: hidden;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a:hover{
    color: green;
}

#hero{
    background-image:url('./images/photo-plant-crop.jpg') ;
    background-size: cover;
    background-position: bottom center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding:0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #d6efc7;
    animation:text-reveal-box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border:2px solid green;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: green;
}
/* style section title */
.section-title{
    font-size: 4rem;
    font-weight: 300px;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:green;
}
/* style projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects p{
    font-size: 1.2rem;
}
#projects .projects-header h1{
margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    padding-bottom: 5px;
    overflow: hidden;
    border-radius: 10px;
}
#projects .cta{
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border:1.5px solid green;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#projects .cta:hover{
    color: white;
    background-color: green;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #bbbbbb 100%);
    /* background-color:  #d6efc7; */
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
    margin-top: 10px;
    text-align: center;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image: linear-gradient(60deg, #29323c 0%, #bbbbbb 100%);
    opacity:.4;
}
#projects .project-img img{
    transition:.3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform:scale(1.1) ;
    
}
/* Style About me */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .left-side{
  width: 250px;
  height: 360px;  
}
#about .right-side{
    width: 100%;
}
#about .right-side h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .right-side p{
    margin-bottom: 20px;
}
#about .left-side .about-img{
    position: relative;
}
#about .left-side .about-img::after{
content:'';
position: absolute;
left: -10px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid green;
border-top: none;
border-right: none;
z-index: -1;
}

/* style Contact */
#contact{
    padding-top: 100px;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;  
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;

}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* style footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #bbbbbb 100%);  
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top:50px;
    padding-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
}


/* keyframes */
@keyframes text-reveal-box{
  50%{
      width: 100%;
      left: 0;
  }  
  100%{
    width: 0;
    left: 100%;
}  
}
@keyframes text-reveal{
 100%{
     color: white;
 }   
}
/* media query for tablet */
@media (min-width:501px) and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 30px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    /* hero */
    #hero h1{
    font-size: 4rem;
    }
    /* project */
    #projects .project-item{
    flex-direction:  row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;   
    }
    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .left-side{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #abour .about .left-side .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid green;
    }
    #about .right-side{
        text-align: left;
        padding: 30px;
    }
    #about .right-side h1{
       text-align: left; 
    }
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 70px;
        width: 70px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}
/* media query for smartphone */
@media(max-width:500px){
    .section-title{
        font-size: 3rem;
        font-weight: 100px;
    }
    #projects .project-item{
        flex-direction:  column;
        }
    #projects .cta{
            display: inline-block;
            padding: 10px 30px;
            color:white;
            background-color: transparent;
            border:1.5px solid green;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            margin-top: 2px;
            transition: .3s ease;
            transition-property: background-color, color;
        }
    #projects .project-item{
            height: 400px;
            margin: 0;
            width: 50%;
            border-radius:0;
        }
    #projects .project-info h1{
            font-size: 2rem;
        }
    #projects .project-info h2{
            font-size: 1.3rem;
            
    }
    #projects .project-info p{
        font-size: 1rem;
}
    #projects .all-projects .project-info{
            height: 50%;
        }
    #projects .all-projects .project-img{
            /* height: 50%;  */
            width: 500px;  
        }
    #projects .all-projects .project-img img{
            width: 100%;
            height: 100%;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        /* margin: 20px; */
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 50px;
        width: 50px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
  #header{
        position: fixed;
        /* z-index: 1000; */
        left: 0;
        top: 0;
        width: auto;
        height: auto;
  }
  #header .nav-list{
    width: 100%;
    height: 100%;
    max-width: 500px;
}
#header .nav-list ul a{
    font-size: 1rem;
    padding: 23px;
}
}

