h1,h3{
    text-align: center;
    color:#5f4c4c;
    letter-spacing: 1px;
    opacity:.8;
    font-family: lato, sans-serif;
}
h2{
    color:#5f4c4c;
    letter-spacing: 1px;
    opacity:.8;
    font-family: lato, sans-serif;
}
hr {
    width: 40px;
    border-style: none;
    border-top-style: outset ;
    border-color: #5f4c4c;
    border-width: 2px;
    text-align: center;
    opacity: .2;
}
p{
    color:#5f4c4c;
    letter-spacing: 1px;
    font-family: lato, sans-serif;
    font-size: 18px;
    text-align: center;
}
.card{
    text-align: center;
    font-family: lato;
    letter-spacing: 1px;
}
.card, a{
    text-decoration: none;
    height: 40px;
    font-size: 20px;
    padding: 20px;  
    color: #404040;
   
}
nav :hover{
    background-color: #f4ebe2;
    opacity: 0.6;
    font-size: 1.3em;
    transition: 0.2s;
    border-radius: 7%;
    
}
.social_media{
    padding: 1px;
}

.social-menu ul{
padding: 0;
margin: 0;
display: flex;
}
.social-menu ul li{
list-style: none;
margin: 0, 15px;
}

.social-menu ul li .fa{
    font-size: 20px;
    line-height: 0px;
    transition: .6s;
    color:#000;
}
.social-menu ul li .fa:hover{
    color:#fff;
}
.social-menu ul li a{
    position: relative;
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: whitesmoke;
    text-align:center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0.5);
}
.social-menu ul li a:hover{
    transform: translate(0,-10px);
}
.social-menu ul li:nth-child(1) a:hover{
    background-color:#3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color:#e4405f;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color:#0077B5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color:#131418;
}

.contact{
    text-align: center;
}
.keepintouch{
    font-family: lato, sans-serif;
}
.submit{
    font-family: lato, sans-serif;
}
.my_projects{
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
   
}
@media (max-width:1000px){
  .my_projects{
    grid-template-columns: 1fr 1fr;
  }  
}
@media (max-width:800px){
    .my_projects{
      grid-template-columns: 1fr;
    }  
  }
.projects-title{
text-align: center;
}
.project_number{
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #ddd;
}
.project_cover_image{
    height: 200px;
    background-size: cover;
    background-position: center;
}
button{
    outline: none;
    background: #5f4c4c;
    font-family: lato, sans-serif;
    color: white;
    padding:10px 15px;
    /* text-transform: uppercase; */
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1px; 
    margin: 10px,0;
    border-style: none;
}

    







